<html lang="en" class="xl-device"><head><meta name="inbox" content="2.0.30-alpha.14-1673952391274"><meta name="appMeasure" content="2507.2.0-1741236628604"><meta name="contact-us" content="1.0.0-TS-1743582207062">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.apple.com/wss/fonts?families=SF+Pro,v2|SF+Pro+Icons,v3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Apple Music Connect">
    <meta name="theme-color" content="#f1f1f1" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#252525" media="(prefers-color-scheme: dark)">
    <meta name="oss-attribution" content="/ui/assets/attributions.txt">
    <link rel="shortcut icon" type="image/x-icon" href="/ui/assets/favicon.ico">
    <link rel="mask-icon" href="/ui/assets/mask.svg" color="#D60017">
    <title>Apple Music for Artists</title>
    <script>
      if (typeof window !== 'undefined') {
        window.global = window;
      }
    </script>
    <script type="systemjs-importmap">
      {
        "imports": {
          "react": "app:react",
          "react-dom": "app:react-dom",
          "styled-components": "app:styled-components",
          "@maison/inbox-service": "https://appstoreconnect.apple.com/@maison/inbox-service/maison-inbox-service.js"
        }
      }
    </script>
    <style>
      html.dark {
        --color-title: #e8e8e8;
        --color-bg: #1e1e1e;
        --color-header-footer: #252525;
      }

      html {
        --color-bg: #fff;
        --color-title: #111;
        --color-header-footer: #f1f1f1;
        color: var(--color-title);
      }

      :root {
        --primary-link-color: #d60017 !important;
        --primary-dark-theme-link-color: #fa2d48 !important;
      }

      #root {
        width: 100vw;
      }

      amp-nav {
        position: relative;
        z-index: 12;
      }

      #maison-sub-nav {
        flex: 0 1 auto;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 11;
        pointer-events: none;
      }

      div.holder-el > div.drop-holder {
        z-index: 10 !important;
      }

      #MAISON_HOLDING {
        display: none;
      }

      #maison-sub-nav > div > div > div > div:nth-child(1) > div > div {
        z-index: 2;
      }

      #maison-sub-nav > div > div > div > div:nth-child(1) > div > div:nth-child(2) {
        z-index: 1;
      }
    </style>
    <script type="module" crossorigin="" src="/ui/assets/index-DmHbpfdI.js"></script>
    <link rel="stylesheet" crossorigin="" href="/ui/assets/index-DqB8q0bC.css">
  <style data-styled="active" data-styled-version="5.3.11"></style></head>

  <body style="">
    <div id="root"><div class="sc-dLMFU kViNvO"><div style="position: relative; grid-area: top-nav;"><amp-nav inbox="true"><a id="logo" slot="logo" href="/ui" class="sc-fHjqPf jNdtep"><img width="35px" height="35px" alt="logo" src="/ui/assets/logo-CgeNzBX9.png">Apple Music for Artists</a></amp-nav></div><div id="maison-sub-nav" style="grid-area: sub-nav;"></div><div class="sc-dhKdcB kGIuhQ"><div width="100%" class="Box-sc-18eybku-0 iyHZEn"><div data-l="error-panel" role="alert" class="Box-sc-18eybku-0 jFfqdZ"><svg viewBox="0 0 290 290" position="absolute" top="15px" left="12px,15px" color="error" class="SvgIcon__Icon-sc-194a9zm-0 bWjKrb"><path fill-rule="evenodd" d="M145 285c77.017 0 140-63 140-140S222.017 5 145 5 5 68 5 145s62.9829 140 140 140m0-25.9512c-64.0098 0-112.9584-50.7073-112.9584-114.0488C32.0416 81.6586 80.9902 30.9512 145 30.9512c64.0097 0 112.9583 50.7074 112.9583 114.0488 0 63.3415-48.9486 114.0488-112.9583 114.0488m.1712-89.9756c7.5306 0 11.8093-4.0976 11.9804-12.122l2.225-69.8292c.1711-7.8537-6.1614-13.8293-14.3765-13.8293-8.3864 0-14.3767 5.8049-14.2054 13.6585l2.0537 70c.1711 7.8537 4.45 12.122 12.3228 12.122m0 44.7317c10.44 0 17.6283-6.1464 17.6283-15.0244 0-9.3903-7.017-15.3659-17.6283-15.3659-10.7825 0-17.7995 6.1464-17.7995 15.3659 0 8.878 7.1883 15.0244 17.7995 15.0244"></path></svg><p color="labelPlaceholder" data-l="code" class="Box-sc-18eybku-0 Text__BaseText-sc-4nqr4q-0 Text-sc-4nqr4q-1 hGVpGJ XTNqW gyfjDR" style="position: absolute; top: 10px; right: 10px;">(0)</p><p color="label,label" data-l="message" class="Box-sc-18eybku-0 Text__BaseText-sc-4nqr4q-0 Text-sc-4nqr4q-1 fYzSTE XTNqW gPbkCS">Something went wrong. Try again.</p></div></div></div></div></div>
    <div id="MAISON_HOLDING">
      <div id="MAISON_REMOTE_APP"><div id="_m_layout"><div id="_m_service-container"></div><div id="_m_content"></div></div></div>
    </div>
    <noscript>
      <h1>Please enable Javascript to use this application</h1>
    </noscript>
  

</body></html>